# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=sbjNvDqqUW9vaqD4vq1Z
MINIO_SECRET_ACCESS_KEY=k4JlGCyn0emvaZJ1rRgnFkrIbCPXnMNHwQN6AHai

# MinIO configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# pgAdmin4 configuration
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret
PGADMIN4_PORT=5050


#kafka configuration
KAFKA_PORT=9092

#kafka-ui configuration
KAFKA_UI_PORT=8081

#influxDB configuration
IFDB_MODE=setup
IFDB_USERNAME=perrinn
IFDB_PASSWORD=perrinn424
IFDB_ORG=perrinn
IFDB_BUCKET=perrinn424-n1
IFDB_PORT=8086


# hadoop configuration

HADOOP_HOME=/opt/hadoop

# flink configuration

FLINK_UI_PORT=8082
FLINK_RPC_PORT_JOBMANAGER=6123
FLINK_RPC_PORT_TASKMANAGER=6122
FLINK_DATA_PORT_TASKMANAGER=6121

# spark configuration

SPARK_UI_PORT=8088
SPARK_MASTER_PORT=7078


# zoonavigator configuration
ZOONAVIGATOR_UI_PORT=9123

# hbase configuration

HBASE_REST_API_PORT=8080
HBASE_MASTER_PORT=16000
HBASE_UI_PORT=16010
HBASE_REGIONSERVER_PORT=16020
HBASE_REGIONSERVER_UI_PORT=16030

# HDFS configuration

HDFS_NAMENODE_UI_PORT=9870

# hadoop configuration

HADOOP_RESOURCEMANAGER_UI_PORT=8089

# grafana configuration

GRAFANA_UI_PORT=3000
